<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soybean</groupId>
        <artifactId>soybean-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>soybean-user-biz</artifactId>
    <name>soybean-user-biz</name>
    <description>用户模块</description>

    <dependencies>

        <!-- 数据校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>



        <!-- soybean-user-api -->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-user-api</artifactId>
        </dependency>

        <!-- soybean-common-mybatis -->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-security</artifactId>
        </dependency>

        <!-- ========================= 服务间调用 ============================ -->
        <!--openFeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--负载均衡器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- ========================= 服务间调用 ============================ -->

        <!-- ========================= 持久层 ============================ -->
        <!-- Redis客户端 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- ========================= 持久层 ============================ -->


        <!-- ========================= cloud ============================ -->
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <!-- ========================= 鉴权 ============================ -->
    </dependencies>

</project>
