# soybean-backend

./: .gitignore  README.md  SA-TOKEN-REDIS-SETUP.md  common-sa-token.yml  docker-compose.yml  init.sql  nacos-mysql.sql  pom.xml
soybean-auth/: pom.xml
soybean-auth/src/main/java/com/soybean/auth/: SoybeanAuthApplication.java
soybean-auth/src/main/java/com/soybean/auth/controller/: AuthController.java  TestController.java
soybean-auth/src/main/java/com/soybean/auth/domain/dto/: LoginDTO.java
soybean-auth/src/main/java/com/soybean/auth/domain/vo/: LoginVO.java
soybean-auth/src/main/java/com/soybean/auth/service/: AuthService.java
soybean-auth/src/main/java/com/soybean/auth/service/impl/: AuthServiceImpl.java
soybean-auth/src/main/resources/: application.yml
soybean-auth/src/test/java/com/soybean/auth/: SoybeanAuthApplicationTests.java
soybean-common/: pom.xml
soybean-common/soybean-common-core/: pom.xml
soybean-common/soybean-common-core/src/main/java/com/soybean/common/core/annotation/: Desensitization.java  ValidatedBy.java
soybean-common/soybean-common-core/src/main/java/com/soybean/common/core/aspect/: ValidationAspect.java
soybean-common/soybean-common-core/src/main/java/com/soybean/common/core/config/: BaseEnumConverterFactory.java  CommonCoreAutoConfiguration.java
soybean-common/soybean-common-core/src/main/java/com/soybean/common/core/constant/: ResultCode.java
soybean-common/soybean-common-core/src/main/java/com/soybean/common/core/desensitization/: AbstractDesensitization.java  DesensitizationJsonSerializer.java  EmailDesensitization.java  KeyDesensitization.java  NameDesensitization.java  PhoneDesensitization.java
soybean-common/soybean-common-core/src/main/java/com/soybean/common/core/enums/: BaseEnum.java  BaseEnumConverterFactory.java  DelFlagEnum.java  StatusEnum.java
soybean-common/soybean-common-core/src/test/java/com/soybean/common/core/: SoybeanCommonCoreApplicationTests.java
soybean-common/soybean-common-mybatis/: pom.xml
soybean-common/soybean-common-mybatis/src/test/java/com/soybean/comon/mybatis/: SoybeanComonMybatisApplicationTests.java
soybean-common/soybean-common-openapi/: pom.xml
soybean-common/soybean-common-redis/: pom.xml
soybean-common/soybean-common-redis/src/test/java/com/soybean/common/redis/: SoybeanCommonRedisApplicationTests.java
soybean-common/soybean-common-security/: README.md  pom.xml
soybean-common/soybean-common-security/src/main/resources/: application.properties
soybean-common/soybean-common-security/src/test/java/com/soybean/common/security/: SoybeanCommonSecurityApplicationTests.java
soybean-common/soybean-common-storage/: pom.xml
soybean-common/soybean-common-storage/src/test/java/com/soybean/common/storage/: SoybeanCommonStorageApplicationTests.java
soybean-gateway/: pom.xml
soybean-gateway/src/main/java/com/soybean/gateway/: SoybeanGatewayApplication.java
soybean-gateway/src/main/java/com/soybean/gateway/config/: SaTokenConfigure.java
soybean-gateway/src/main/java/com/soybean/gateway/filter/: ForwardAuthFilter.java
soybean-gateway/src/main/java/com/soybean/gateway/properties/: PermitAllUrlProperties.java
soybean-gateway/src/main/resources/: application.yml
soybean-gateway/src/test/java/com/soybean/gateway/: SoybeanGatewayApplicationTests.java
soybean-upms/: pom.xml
soybean-upms/soybean-upms-api/: pom.xml
soybean-upms/soybean-upms-api/src/main/resources/: application.properties
soybean-upms/soybean-upms-api/src/test/java/com/soybean/upms/api/: SoybeanUpmsApiApplicationTests.java
soybean-upms/soybean-upms-biz/: pom.xml
soybean-upms/soybean-upms-biz/src/main/java/com/soybean/upms/: SoybeanUpmsApplication.java  SoybeanUpmsBizApplication.java
soybean-upms/soybean-upms-biz/src/main/java/com/soybean/upms/controller/: SysBtnController.java  SysFileUploadController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysStorageConfigController.java  SysUserController.java
soybean-upms/soybean-upms-biz/src/main/java/com/soybean/upms/mapper/: SysBtnMapper.java  SysMenuMapper.java  SysRoleBtnMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStorageConfigMapper.java  SysUserMapper.java  SysUserRoleMapper.java
soybean-upms/soybean-upms-biz/src/main/java/com/soybean/upms/remote/: SysPermissionRemote.java
soybean-upms/soybean-upms-biz/src/main/java/com/soybean/upms/service/: ISysBtnService.java  ISysFileUploadService.java  ISysMenuService.java  ISysRoleService.java  ISysStorageConfigService.java  ISysUserService.java
soybean-upms/soybean-upms-biz/src/main/java/com/soybean/upms/validator/: SysUserValidator.java
soybean-upms/soybean-upms-biz/src/main/resources/: application.properties  application.yml
soybean-upms/soybean-upms-biz/src/main/resources/mapper/: ISysFileUploadService.xml  SysMenuMapper.xml  SysMenuService.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
soybean-upms/soybean-upms-biz/src/test/java/com/soybean/upms/: SoybeanUpmsBizApplicationTests.java
soybean-user/: pom.xml
soybean-user/soybean-user-api/: pom.xml
soybean-user/soybean-user-api/src/test/java/com/soybean/user/api/: SoybeanUserApiApplicationTests.java
soybean-user/soybean-user-biz/: pom.xml
soybean-user/soybean-user-biz/src/main/java/com/soybean/user/: SoybeanUserApplication.java
soybean-user/soybean-user-biz/src/main/java/com/soybean/user/controller/: AdminUserController.java  SysUserController.java
soybean-user/soybean-user-biz/src/main/java/com/soybean/user/mapper/: AdminUserMapper.java  SysUserMapper.java
soybean-user/soybean-user-biz/src/main/java/com/soybean/user/remote/: SysUserRemote.java
soybean-user/soybean-user-biz/src/main/java/com/soybean/user/service/: IAdminUserService.java  ISysUserService.java
soybean-user/soybean-user-biz/src/main/java/com/soybean/user/validator/: AdminUserValidator.java  SysUserValidator.java
soybean-user/soybean-user-biz/src/main/resources/: application.yml
soybean-user/soybean-user-biz/src/test/java/com/soybean/user/: SoybeanUserBizApplicationTests.java
(+150 files in other folders)
