<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soybean</groupId>
        <artifactId>soybean-upms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>soybean-upms-biz</artifactId>
    <name>soybean-upms-biz</name>
    <description>soybean-upms-biz</description>

    <dependencies>
        <!--soybean-upms-api-->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-upms-api</artifactId>
        </dependency>

        <!--soybean-user-api-->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-user-api</artifactId>
        </dependency>

        <!-- soybean-common-mybatis -->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-mybatis</artifactId>
        </dependency>

        <!--soybean-common-core-->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-core</artifactId>
        </dependency>

        <!-- 数据校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ========================= 服务间调用 ============================ -->
        <!--openFeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--负载均衡器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- ========================= 服务间调用 ============================ -->

        <!-- ========================= cloud ============================ -->
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- ========================= cloud ============================ -->

    </dependencies>

</project>
