<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soybean</groupId>
        <artifactId>soybean</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>soybean-upms</artifactId>
    <name>soybean-upms</name>
    <description>权限系统</description>
    <packaging>pom</packaging>

    <modules>
        <module>soybean-upms-api</module>
        <module>soybean-upms-biz</module>
    </modules>
</project>
