<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soybean</groupId>
        <artifactId>soybean</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>soybean-auth</artifactId>
    <name>soybean-auth</name>
    <description>认证授权模块</description>

    <dependencies>

        <!--upms-->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-upms-api</artifactId>
        </dependency>

        <!--soybean-common-security-->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-security</artifactId>
        </dependency>

        <!-- soybean-common-mybatis -->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-mybatis</artifactId>
        </dependency>

        <!--soybean-common-core-->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-core</artifactId>
        </dependency>

        <!--soybean-common-openapi-->
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-openapi</artifactId>
        </dependency>

        <!-- ========================= 服务间调用 ============================ -->
        <!--openFeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--负载均衡器-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- ========================= 服务间调用 ============================ -->

        <!-- ========================= 鉴权 ============================ -->
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <!-- Sa-Token 整合 RedisTemplate -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
        </dependency>
        <!-- ========================= 鉴权 ============================ -->

        <!-- ========================= 持久层 ============================ -->
        <!-- Redis客户端 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- ========================= 持久层 ============================ -->

        <!-- ========================= cloud ============================ -->
        <!--nacos服务注册-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos配置管理-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- ========================= cloud ============================ -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
