<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soybean</groupId>
        <artifactId>soybean-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>soybean-common-mybatis</artifactId>
    <name>soybean-common-mybatis</name>
    <description>数据持久化</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

    </dependencies>

</project>
