<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soybean</groupId>
        <artifactId>soybean-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>soybean-common-storage</artifactId>
    <name>soybean-common-storage</name>
    <description>文件存储服务</description>

    <dependencies>
        <!-- aliyun oss 客户端 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <!-- 腾讯云对象存储 COS SDK Java API V5 版本 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
        </dependency>

        <!-- 七牛云 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
        </dependency>

        <!-- minio 客户端 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>com.soybean</groupId>
            <artifactId>soybean-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
